server {
        listen 0.0.0.0:8090;
        location /nginx_status {
                stub_status on;
                access_log off;
                allow 172.16.0.0/12;
                allow 192.168.0.0/12;
                allow 127.0.0.1;
                deny all;
        }

        location ~ ^/(status|ping)$ {
                access_log off;

                include fastcgi_params;

                fastcgi_pass localhost:9000;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;

                allow 172.16.0.0/12;
                allow 127.0.0.1;
                deny all;
        }

}